<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvHistorial"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/idFechaItem"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="2020/02/08"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/idResultadoItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:text="Aqui va el texto resultado"
            android:layout_marginRight="10dp"
            android:textSize="24sp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>